@media only screen and (max-width: 768px){
    .main-section{
        max-width: 100%;
        margin: 20px 20px;
    }
    .logo-and-menu-container{
        flex-direction: column;
        align-items: center;
    }
    .hero-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .hero-text-section h1 {
        font-size: 41px;
        font-weight: 700;
        line-height: 58px;
      }
      .products{
        grid-template-columns: repeat(1, 1fr);

      }
      .last-part{
          text-align: center;
      }
      .like2{
                  display: none;
      }
}
@media only screen and (max-width: 480px) {
    .hero-text-section h1,.featured-des h2 {
        font-size: 35px;
        line-height: 40px;
        text-align: center;
    }
    .logo-and-menu-container{
        display: none;
    }